[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
ignore_errors = True

[tool:pytest]
addopts = --ds=config.settings.test
python_files = tests.py test_*.py

[coverage:run]
include = shopify_app/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 90
sort = Cover
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__["']:$

[isort]
# match how black handles imports
multi_line_output=3
include_trailing_comma=true
skip_glob=*migrations*

[isort:settings]
known_third_party =

[pylama]
# Allows a ~10% tolerance before failing for long lines
max_line_length = 97
linters = pycodestyle,pydocstyle,pyflakes,mccabe
skip = .tox/**,.git/**,**/migrations/**,**/static/CACHE/**,docs/**,config/**
# Things to ignore:
#   E501 	line too long (> 79 characters)
ignore = E501

[pylama:*tests*]
# ignore docstrings in test directories
ignore = D

[pylama:pydocstyle]
# Things to ignore:
#   D104  Missing docstring in public package
#   D213 	Multi-line docstring summary should start at the second line
#   D407 	Missing dashed underline after section
#   D408 	Section underline should be in the line following the section’s name
#   D409 	Section underline should match the length of its name
ignore = D104,D213,D407,D408,D409

[pylama:mccabe]
complexity = 10
